YOUR_EMAIL=mikrutevan@gmail.com
MONGODB_URI=mongodb+srv://doadmin:I8CN05JF639Plw74@db-mongodb-nyc3-94186-e267b043.mongo.ondigitalocean.com/saiorenio?replicaSet=db-mongodb-nyc3-94186&tls=true&authSource=admin